<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.occofficehours.SplashActivity">

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/occ_logo_no_text"/>

    <TextView
        android:id="@+id/occTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:layout_below="@id/splashImageView"
        android:textSize="36sp"
        android:textColor="@color/colorOccBlue"
        android:text="@string/occ_text"/>

    <TextView
        android:id="@+id/splashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:layout_below="@id/occTextView"
        android:textSize="40sp"
        android:textColor="@color/colorOccOrange"
        android:text="@string/splash_text"/>
</RelativeLayout>
